# MIWA2014

./: .gitignore  README.md  pom.xml
.hibernateSynchronizer/snippets/: _BaseClassComments.tmpl  _BaseClassCustomContents.tmpl  _BaseClassImport.tmpl  _BaseClassPKComments.tmpl  _BaseClassPKCustomContents.tmpl  _BaseClassPKImport.tmpl  _BaseDAOComments.tmpl  _BaseDAOCustomContents.tmpl  _BaseDAOImport.tmpl  _BaseRootDAOActionMethods.tmpl  _BaseRootDAOCustomContents.tmpl  _BaseRootDAOHelperMethods.tmpl  _BaseRootDAOQueryMethods.tmpl  _BaseRootDAOSessionMethods.tmpl  _ClassComments.tmpl  _ClassDeclaration.tmpl  _ClassPKDeclaration.tmpl  _CollectionGetter.tmpl  _CollectionSetter.tmpl  _ComponentGetter.tmpl  _ComponentSetter.tmpl  _Constructor.tmpl  _ConstructorPK.tmpl  _CustomProps.tmpl  _DAOComments.tmpl  _DAOMethods.tmpl  _Equals.tmpl  _EqualsPK.tmpl  _Getter.tmpl  _HashCode.tmpl  _HashCodePK.tmpl  _IdGetter.tmpl  _IdProps.tmpl  _IdSetter.tmpl  _ManyToOneGetter.tmpl  _ManyToOneSetter.tmpl  _OneToOneGetter.tmpl  _OneToOneSetter.tmpl  _ProxyComments.tmpl  _ProxyImport.tmpl  (+5 more)
BI/: pom.xml
BI/BDD/: createBase.sql
BI/conf/: config.properties
BI/src/fr/epita/sigl/miwa/application/: Main.java
BI/src/fr/epita/sigl/miwa/application/clock/: ClockClient.java
BI/src/fr/epita/sigl/miwa/application/computer/: BIComputer.java
BI/src/fr/epita/sigl/miwa/application/controller/: BIController.java
BI/src/fr/epita/sigl/miwa/application/criteres/: AgeValue.java  Critere.java
BI/src/fr/epita/sigl/miwa/application/dao/: BIDao.java
BI/src/fr/epita/sigl/miwa/application/data/: Client.java  CustomerSeg.java  DetailSale.java  MDMData.java  Product.java  ProductCategory.java  Promotion.java  Sale.java  SoldProduct.java  Stock.java
BI/src/fr/epita/sigl/miwa/application/enums/: EAlerteType.java  EBOMessageType.java  EClockMessage.java  ECritereType.java  EPaiementType.java
BI/src/fr/epita/sigl/miwa/application/messaging/: AsyncMessageListener.java  SyncMessHandler.java
BI/src/fr/epita/sigl/miwa/application/parser/: BIParser.java
BI/src/fr/epita/sigl/miwa/application/printer/: BIPrinter.java
BI/src/fr/epita/sigl/miwa/application/statistics/: CategorieStatistic.java  FidelityStatistic.java  PaiementStatistic.java  PaymentStatistic.java  SaleStatistic.java  Segmentation.java  StockStatistic.java  TemporarySaleStatistic.java
BI/src/fr/epita/sigl/miwa/st/: Conf.java
BI/src/fr/epita/sigl/miwa/st/async/file/: IAsyncFileHelper.java
BI/src/fr/epita/sigl/miwa/st/async/file/exception/: AsyncFileException.java
BI/src/fr/epita/sigl/miwa/st/clock/: Clock.java
BI/test/fr/epita/sigl/miwa/application/computer/: BIComputerTest.java
BI/test/fr/epita/sigl/miwa/application/messaging/: AsyncMessageListenerTest.java
BI/test/fr/epita/sigl/miwa/application/statistics/: PaiementStatisticTest.java
BI/test/mock/: BODetailSales.xml  CRMClients.xml  InternetDetailSales.xml  MDMProducts.xml
BackOfficeApplication/: BO_INIT.sql  pom.xml  test.xml
BackOfficeApplication/conf/: config.properties
BackOfficeApplication/src/fr/epita/sigl/miwa/application/: Main.java
BackOfficeApplication/src/fr/epita/sigl/miwa/st/: Conf.java
BaseApplication/: .project  pom.xml
BaseApplication/conf/: config.properties
BaseApplication/src/fr/epita/sigl/miwa/application/: CopyOfMain.java  Main.java
BaseApplication/src/fr/epita/sigl/miwa/st/: Clock.java  ClockClient.java  Conf.java  ConfigurationContainer.java  IExposedClock.java  STRemoteApplicationMgmt.java  STRemoteApplicationMgmtToUse.java
CRM/: BI seq client.xml  BO ticket caisse.xml  BO ticket client fidelise.xml  Exercice1.xml  bi.xml  connexion client.xml  creation compte internet.xml  criteria.xml  maj compte internet.xml  monetique.xml  pom.xml  segmentation-client.xml  suppr compte internet.xml
CRM/conf/: config.properties
CRM/src/fr/epita/sigl/miwa/application/: CRMParser.java  JDOM.java  Main.java  XMLManager.java
Caisse/: pom.xml  test.xml
Caisse/conf/: config.properties
Caisse/src/fr/epita/sigl/miwa/application/: BddAccess.java  Main.java  Produit.java  ReadXMLFile.java  ThreadIHM.java  ThreadMAJ.java  ThreadVente.java  Vente.java  XmlGenerator.java  XmlParser.java
Entrepot/: pom.xml
Entrepot/conf/: config.properties
Entrepot/src/fr/epita/sigl/miwa/application/: Article.java  CommandeInternet.java  LivraisonFournisseur.java  Main.java  ReassortBO.java  XMLManager.java
GestionCommerciale/: pom.xml  toto.txt
GestionCommerciale/conf/: config.properties
GestionCommerciale/src/fr/epita/sigl/miwa/application/: Articles.java  CommandeFournisseur.java  CommandeInternet.java  DemandeNiveauStock.java  DemandeReassort.java  JDOM.java  JdbcConnection.java  Main.java  PromoFournisseur.java  Promotions.java  StockEntrepot.java  StockMagasin.java  XMLManager.java
GestionCommerciale/src/fr/epita/sigl/miwa/st/: Conf.java
IN/: .gitignore  .hibernateSynchronizer  Envoi_ventesdétaillées_IN_to_BI.xml  pom.xml  temp.xml
IN/conf/: config.properties  config_SIGL.properties
IN/src/fr/epita/sigl/miwa/application/: Main.java  MiwaBDDIn.java  ParseXML.java
IN/src/fr/epita/sigl/miwa/st/: Conf.java  ConfigurationException.java  TimedSocketFactory.java  (+1 more)
Mdm/: pom.xml  testFile1.csv  testFileGC.xml  testFileGCPrices.xml  testFileGCPromotions.xml
Mdm/conf/: config.properties
Monetique/: init_base_monetique.sql  init_base_monetique.xml  mone_base_creation.sql  pom.xml
Monetique/conf/: config.properties  config.properties~6bdad790e603b91ecd617dc0f34ece6791bcab55
Monétique/: pom.xml
STClock/: .classpath  .project  pom.xml
STClock/src/fr/epita/sigl/miwa/st/: Clock.java  ConnectionHandler.java
STClockInterfaces/: .classpath  .project
STServerRegistry/: pom.xml
SharedObject/: .classpath  .project  pom.xml
SharedObject/src/fr/epita/sigl/miwa/st/: EApplication.java  ISyncMessHandler.java  ISyncMessReceiver.java
SharedObject/src/fr/epita/sigl/miwa/st/application_locator/: IApplicationLocator.java
SharedObject/src/fr/epita/sigl/miwa/st/clock/: IClock.java  IClockClient.java
Tst/: .hibernateSynchronizer
Tst/src/: hibernate.cfg.xml
(+256 files in other folders)
