<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.epita.sigl</groupId>
	<artifactId>MIWA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>STServerRegistry/src</sourceDirectory>
		<repositories>
			<repository>
				<id>jboss</id>
				<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			</repository>
		</repositories>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>jms</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hornetq</groupId> -->
		<!-- <artifactId>hornetq-jms</artifactId> -->
		<!-- <version>2.1.1.GA</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<version>1.0.0.Beta1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.as</groupId> -->
<!-- 			<artifactId>jboss-as-server</artifactId> -->
<!-- 			<version>7.2.0.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.11</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss</groupId> -->
<!-- 			<artifactId>jboss-remote-naming</artifactId> -->
<!-- 			<version>1.0.7.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.logging</groupId> -->
<!-- 			<artifactId>jboss-logging-processor</artifactId> -->
<!-- 			<version>1.1.0.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.msc</groupId> -->
<!-- 			<artifactId>jboss-msc</artifactId> -->
<!-- 			<version>1.2.0.CR1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.as</groupId> -->
<!-- 			<artifactId>jboss-as-subsystem-test</artifactId> -->
<!-- 			<version>7.2.0.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.as</groupId> -->
<!-- 			<artifactId>jboss-as-naming</artifactId> -->
<!-- 			<version>7.2.0.Final</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>